<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/rel"
    android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/common_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/item">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImg"
                    android:layout_width="0dp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_web"/>

                <LinearLayout android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|left">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/JoinRequest"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>

                    <TextView android:id="@+id/boardname"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/approveorreject"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/requestedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:text="1 day"
                        android:textColor="@color/colorAccent"
                        tools:shadowColor="@color/colorPrimary"
                        android:shadowRadius=".5"
                        android:elevation="3.0dp"
                        android:clickable="false"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPanel"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_below="@+id/item">
                <Button
                    android:text="@string/reject"
                    android:id="@+id/btn1"
                    android:textColor="@android:color/white"
                    android:shadowDy="1"
                    android:shadowDx=".5"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:backgroundTint="@color/button_color"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/btn2"
                    android:layout_toEndOf="@+id/btn2"
                    android:layout_marginLeft="@dimen/dimen_10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn2"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="@string/accept"
                    android:shadowDy=".5"
                    android:shadowDx=".5"
                    android:textSize="14sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:backgroundTint="@color/button_color"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="76dp"
                    android:layout_marginStart="76dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btnPanel"
                android:background="@android:color/darker_gray"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>


    <!--TODO -->
    <!-- android:layout_marginRight="13dp"
         android:layout_marginEnd="13dp"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"-->