<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/userConnectPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/bg_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty"
        android:gravity="center"
        android:text="@string/follow"
        android:textSize="@dimen/dimen_50dp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:background="@color/colorAccent"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:visibility="visible"
        app:fabSize="mini"
        android:src="@drawable/search_icon"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_anchor="@id/boardRecyclerView"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentEnd="true" />
</RelativeLayout>